## -------------------------------------------------------------
## Jedis specific properties
## -------------------------------------------------------------
datasource.jedis.host=cod.redistogo.com
datasource.jedis.port=9494
datasource.jedis.timeout=2000
datasource.jedis.password=98731aa8f1cc00b560a639fbdb759006